# Blur
ro.launcher.blur.appLaunch=0

# Display (color mode)
persist.sys.sf.color_saturation=1.0 \
persist.sys.sf.native_mode=0 \
persist.sys.sf.color_mode=9

# Surfaceflinger
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# VoLTE/ViLTE/WFC
persist.dbg.volte_avail_ovr=1 \
persist.dbg.vt_avail_ovr=1 \
persist.dbg.wfc_avail_ovr=1

# Wireless display
persist.debug.wfd.enable=1 \
#persist.sys.wfd.virtual=0
